Array
(
    [mc_gross] => 3.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => KDXBL5W3K4EPQ
    [address_street] => Prospekt Pobediteley, 73
    [payment_date] => 04:22:35 Apr 07, 2020 PDT
    [payment_status] => Completed
    [charset] => Big5
    [address_zip] => 220020
    [first_name] => ?????
    [mc_fee] => 0.43
    [address_country_code] => BY
    [address_name] => ????? ????????????
    [notify_version] => 3.9
    [custom] => 1_Delivery Common
    [payer_status] => verified
    [business] => sales@hokord.com
    [address_country] => Belarus
    [address_city] => Minsk
    [quantity] => 1
    [verify_sign] => AioJHcZBOIUG5O5f6NcY34ucnV3nA8r-n2gXQFniJt4o7kWvT3IoIr3f
    [payer_email] => strelkovskiiboris@yandex.ru
    [txn_id] => 5NT17863KR7169929
    [payment_type] => instant
    [last_name] => ????????????
    [address_state] => 
    [receiver_email] => sales@hokord.com
    [payment_fee] => 0.43
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => NYQHE4GAAZUWL
    [txn_type] => web_accept
    [item_name] => Test_COVID_19
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => BY
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 3.00
    [ipn_track_id] => a0543f31109b0
)

Array
(
    [mc_gross] => 66.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => S3YUYUF7GWZAC
    [address_street] => 5268 G Nicholson Ln
#171
    [payment_date] => 08:20:35 Apr 10, 2020 PDT
    [payment_status] => Completed
    [charset] => Big5
    [address_zip] => 20895
    [first_name] => Cameron
    [mc_fee] => 3.20
    [address_country_code] => US
    [address_name] => Cameron Yung
    [notify_version] => 3.9
    [custom] => 2_Delivery Common
    [payer_status] => unverified
    [business] => sales@hokord.com
    [address_country] => United States
    [address_city] => Kensington
    [quantity] => 1
    [verify_sign] => AV2-V1FbUAoYbUtuo4fWVBYVGTGiAfbjQWhs7qIogF7MRLeKpx5Lm11r
    [payer_email] => Cameron.yung724@gmail.com
    [txn_id] => 8Y602951X1462003K
    [payment_type] => instant
    [last_name] => Yung
    [address_state] => MD
    [receiver_email] => sales@hokord.com
    [payment_fee] => 3.20
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => NYQHE4GAAZUWL
    [txn_type] => web_accept
    [item_name] => Test_COVID_19
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 66.00
    [ipn_track_id] => fd1ec8ba6847
)

Array
(
    [mc_gross] => 66.00
    [protection_eligibility] => Eligible
    [address_status] => confirmed
    [payer_id] => S3YUYUF7GWZAC
    [address_street] => 5268 G Nicholson Ln
#171
    [payment_date] => 08:20:35 Apr 10, 2020 PDT
    [payment_status] => Completed
    [charset] => Big5
    [address_zip] => 20895
    [first_name] => Cameron
    [mc_fee] => 3.20
    [address_country_code] => US
    [address_name] => Cameron Yung
    [notify_version] => 3.9
    [custom] => 2_Delivery Common
    [payer_status] => unverified
    [business] => sales@hokord.com
    [address_country] => United States
    [address_city] => Kensington
    [quantity] => 1
    [verify_sign] => AV2-V1FbUAoYbUtuo4fWVBYVGTGiAfbjQWhs7qIogF7MRLeKpx5Lm11r
    [payer_email] => Cameron.yung724@gmail.com
    [txn_id] => 8Y602951X1462003K
    [payment_type] => instant
    [last_name] => Yung
    [address_state] => MD
    [receiver_email] => sales@hokord.com
    [payment_fee] => 3.20
    [shipping_discount] => 0.00
    [insurance_amount] => 0.00
    [receiver_id] => NYQHE4GAAZUWL
    [txn_type] => web_accept
    [item_name] => Test_COVID_19
    [discount] => 0.00
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => US
    [shipping_method] => Default
    [transaction_subject] => 
    [payment_gross] => 66.00
    [ipn_track_id] => fd1ec8ba6847
)

